
:root{
  --primaryColor: #1888ff;
  --mainBlack:#000;
  --mainWhite:#fff;
  --fullWidth:100%;
  --transition:all 0.2s linear;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
}

.home,
.services,
.ride,
.contact-us,
.sign-up,
.eat,
.deliver{
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: flex-start;
}


.home {
  background-image: url('./images/img1.jfif');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
}

.services {
  /* background-image: url('./images/img-2.jpg'); */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.ride {
  background-image: url('./images/img2.jfif');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
}

.eat {
  background-image: url('./images/img4.jfif');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
}

.sign-up {
  /* background-image: url('./images/img-7.jpg'); */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.deliver {
  background-image: url('./images/img3.jfif');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.consulting {
  /* background-image: url('./images/img-5Na.jpg'); */
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}


.card{
  width: 40%;
  height:78%;
  position:relative;
  background:#fff;
  color:#000;
  margin:1rem 0px 0px 4rem;
}

.card-header{
  width:100%;
  position:absolute;
  top:0px;
  height:7rem;
  display:flex;
  background-color: rgb(245, 245, 220);
  justify-content: space-around;
  align-items: center;
}

.icons{
  text-decoration: none;
  color:black;
  display:block;
  padding:20px;
  height:7rem;
  text-align:center;
  font-size: 2rem;
  border-bottom:4px solid rgb(245, 245, 220);

}
.icons:hover{
border-bottom:4px solid #000;
}

.icons .active{
border-bottom:4px solid #000;
}
.active{
border-bottom:4px solid #000;
}
.icons p{
  font-size: 1rem;
  padding-top:5px;
}

.card-body{
  width:100%;
  position:absolute;
  top:7rem;
  display:block;
  height:auto;

}

.card-body h1{
  margin:1.5rem 3rem;
  font-size:3rem;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
}
.card-body p{
  margin:1.5rem 3rem;
  font-size:1.2rem;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
}


.card-inner{
  width:100%;
   margin:2rem 3rem;
   display:block;
}

.card-inner input{
  width:79%;
  margin:1rem;
  height:3rem;
  display:block;
  border:none;
  background-color: rgb(245, 245, 220);
  padding:1rem;
  text-transform: capitalize;
}

.button-container{
  width:100%;
  display:flex;
  /* height:3rem; */
  /* margin-left:2rem; */
  align-items: center;
  justify-content: space-around;
}


.dark-bg{
  width:40%;
  background: #000;;
  color:#fff;
  padding:10px;
  font-size:20px;
  border:2px solid #000;
}

.dark-bg:hover{
  background:#fff;
  color:#000;
  border:2px solid #000;
}

.grey-bg{
  width:40%;
  background: #f2f2f2;
  color:#000;
  padding:10px;
  font-size:20px;
  border:2px solid #000;
}

.grey-bg:hover{
background: #000;
  color:#f2f2f2;
}


.card-footer{
  width:100%;
  height:5rem;
  position:absolute;
  bottom:0px;
  display:flex;
  background-color: rgb(245, 245, 220);

}

.button-container span{
width:50%;
  color:#000;
  padding:10px;
  font-size:20px;
  
}
.button-container span a{
  font-size:medium;
  color:var(--mainBlack);
  margin-bottom:0px;
  text-decoration: none;
}

 
@media screen and (max-width:920px){
  .card{
    width:80%;
    height:auto;
    padding:0px;
    margin:2rem 0px;
    font-size:1.2rem;
  }
}

/* *****************************See more section ********************** */

.seemore{
  width:100%;
  height:54vh;
  background-image: url('./images/flat.jfif');
  background-repeat:no-repeat;
  background-position: center;
  background-size: cover;
}

.seemore div{
  width:100%;
  height:100%;
  display:block;
  padding:50px;
}

.seemore div h2{
  margin-top:4rem;
  font-size:2.6rem;
}
.seemore div p{
  margin:1.4rem 0px;
}
#sm-btn{
  background:#000;
  border:2px solid #000;
  padding:14px;
  color:white;
  width:auto;
}

#sm-btn:hover{
  background:#fff;
  border:2px solid #000;
  padding:14px;
  color:#000;
  width:auto;
}

@media screen and (max-width:920){
.seemore{
  width:100%;
  height: auto;
}
}
/* *****************************End of see more section ********************** */

/* ****************************Focused section************************************** */
.focuse-section{
  width:100%;
  height:100vh;
  display:flex;
  justify-content:center;
  /* grid-template-columns: auto auto; */
}
.first, .second{
  width:45%;
  /* border:2px solid black; */
}
.first article, .second article{
  /* border:2px solid green; */
  padding:14px 20px 14px 10px ;
}

.focuse-section a{
  text-decoration: none;
  padding-right:20px;
  color:blue;
  text-transform: capitalize;

}
.focuse-section a:hover{
color:red;
transition: all 0.9s linear;
}
.focuse-section p{
  font-size:medium;
  color:rgb(20, 19, 19);
  padding:10px 0px;
}
#sp{
  margin:2rem 3.7rem;
}
@media screen and (max-width:1300px){
  .first img, .second img{
    width:86%;
  }
}
@media screen and (max-width:920px) {
  .focuse-section{
    width:100%;
    display:block;
    height:auto;
  }
.first, .second{
  width:100%;
  text-align  :center;
}
.first img, .second img{
  width:85%;
}

.focuse-section p{
  margin:1rem 8rem;
  border:1px solid grey;
  border-radius:7px;
  /* padding:20px 70px; */
}
.focuse-section h5{
  font-size: 1.4rem;
}
}
/* ****************************Focused section************************************** */


/* ***************************** Three column section ******************************* */
.three-column{
  display:flex;
  justify-content: space-around;
  margin:2rem 4rem;

}

.three-column i{
  font-size: 2rem;
}

.three-column p{
  padding:20px 20px;
}

.three-column a{
  text-decoration: none;
  color:blue;
  padding:10px 20px;
  border-bottom:1px solid white;

}

.three-column a:hover{
  color:red;
  border-bottom:1px solid grey;
  transition: all .9s linear;
  
}
.three-column h3, .three-column i{
  padding:4px 20px;
}

@media screen and (max-width:920px) {
  .three-column{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    padding:0px;
    margin:0px;
  }
  
}

@media screen and (max-width: 500px) {
  .three-column{
width:100%;
    display:block;
    text-align: center;
    padding:20px;
  }
  
}
/* *******************************End of three column section ***************************** */

/* ******************************** More love section  **************************************/

.morelove-section{
background:#f1f1f1;
width:100%;
}

.go{
  padding:3rem 2rem 1rem 3rem;
  font-size:2rem;
}
.diver{
padding:20px;
display:flex;

}

.flex{
  width:100%;
  height:200px;
  display: flex;
  background:var(--mainWhite);
  justify-content: space-between;
  margin:20px;
}
.flex h1{
  width:40%;
  background:#000;
  padding:60px 30px;
  font-size:2.3rem;
  color:#fff;
  text-align: center;
}

.flex button{
  display:flex;
  justify-content: space-around;
border:none;
background:#fff;
color:#000;
width:70%;
font-size:1.6rem;
}

.rightarr:hover{
  transition:all 0.3s linear;
  animation:forwards;
  color:red;
}


.fullwidth{
  width:100%;
  display:flex;
  height:150px;
  justify-content: space-around;
  align-items: center;
  background:var(--mainWhite);
}

.fullwidth div{
  width:100%;
  /* background:yellow; */
}

.fullwidth span{  
  width:80%;
  border-bottom: 1px solid grey;
  display:flex;
  font-size:2rem;
  justify-content: space-between;
  text-transform: capitalize;
  padding:30px;
  margin:0 100px;

}

@media screen and (max-width:757px){
  .diver{
    width:100%;
    display:block;
    font-size:10px;

  }
  .fullwidth{
    width:100%;
    display:block;
    height:auto;
  }
}

/* ******************************** ENd of move love section ******************************** */


/* ******************************footer section ******************************************** */
.footer-section{
  width:100%;
  height: auto;
  background:var(--mainBlack);
  color:var(--mainWhite);

}

.footer{
  width:95%;
  padding:4rem;
}

.footer a{
  color:var(--mainWhite); 
  text-decoration:none;
}
/* ******************************End of footer section ******************************************** */


